[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/WinMenu.gd" type="Script" id=1]

[node name="WinMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )

[node name="Start" type="Button" parent="."]
margin_left = 192.0
margin_top = 152.0
margin_right = 286.0
margin_bottom = 172.0
text = "Main Menu"

[node name="Label" type="Label" parent="."]
margin_left = 173.0
margin_top = 82.0
margin_right = 308.0
margin_bottom = 138.0
text = "You Win"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
